# Fichier : .env
# OM 2022.03.30 Définition des variables nécessaires à l'application.
# EN PRODUCTION (Dans la vraie vie...) Ce fichier DOIT être signalé dans le ".gitignore", car il contient des données confidentielles (key, passwords, etc)
# ICI A l'ECOLE. Si chaque fois que je récupére TOUS VOS projets je dois écrire vos paramètres persos, je vais perdre trop de temps.


# Serveur MySql
HOST_MYSQL="localhost"
USER_MYSQL="root"
PASS_MYSQL="root"
PORT_MYSQL=3306
NAME_BD_MYSQL="zxzx_crud_tot_NOM_PRENOM_INFO1X_SUJET_164_2022"
NAME_FILE_DUMP_SQL_BD="../database/NOM_PRENOM_INFO1X_SUJET_104_2021.sql"

# FLask Microframework
ADRESSE_SRV_FLASK="127.0.0.1"
DEBUG_FLASK=true
PORT_FLASK=5577
SECRET_KEY_FLASK="magnifiquejourneedelalicorne___arc_en_ciel_le_BALROG_vous suivra"
